.advantage__title {
  margin: 0;
  margin-bottom: 25px;
  margin-top: 25px;
  padding: 0;

  color: @titleTextColor;
  font-size: 36px;
  line-height: 60px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 0;
  }
}

.advantage__list {
  .listDrop();
  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantage__item {
  display: flex;
  flex-wrap: wrap;
  @media (min-width: 768px) {
    position: relative;
    width: 36%;
    margin-top: 90px;
  }
  @media (min-width: 1300px) {
    width: 20%;
    margin-top: 70px;
  }
}

.advantage__item:nth-child(2n) {
  @media (min-width: 768px) {
    margin-left: 19%;
  }
  @media (min-width: 1300px) {
    margin-left: 0;
  }
}

.advantage__item + .advantage__item {
  margin-top: 20px;
  @media (min-width: 768px) {
    margin-top: 90px;
  }
  @media (min-width: 1300px) {
    margin-left: 6.557%;
    margin-top: 70px;
  }
}

.advantage__icon {
  position: relative;

  display: block;
  width: 60px;
  height: 60px;
  background-color: @imageBackgroundColor;
  @media (min-width: 768px) {
    width: 80px;
    height: 80px;
  }

  &::before {
    content: "";
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
  }
}

.advantage__icon--leaf::before {
  .retina-sprite(@leaf-group);
}

.advantage__icon--powder::before {
  .retina-sprite(@powder-group);
}

.advantage__icon--fork::before {
  .retina-sprite(@fork-group);
}

.advantage__icon--clock::before {
  .retina-sprite(@clock-group);
}

.advantage__description {
  margin: 0;
  margin-left: 20px;
  padding: 0;
  width: 70%;

  color: @contentTextColor;
  font-size: 14px;
  line-height: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  @media (min-width: 768px) {
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
    margin-bottom: 45px;

    font-size: 16px;
    line-height: 24px;
  }
}

.advantage__number {
  display: none;
  @media (min-width: 768px) {
    display: inline;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 55%;

    color: #f2f2f2;
    font-size: 280px;
    line-height: 200px;
    font-family: "Oswald", Arial, Helvetica, sans-serif;
    font-weight: 400;
  }
}
