.benefits {
  margin-top: 20px;
  @media (min-width: 1300px) {
    margin-top: 80px;
  }
}
.benefits__list {
  .listDrop();
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  @media (min-width: 1300px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.benefits__item {
  margin-bottom: 20px;
  padding: 20px;
  background-color: @secondaryBackgroundColor;
  @media (min-width: 768px) {
    position: relative;

    padding: 65px 50px 40px;
  }
  @media (min-width: 1300px) {
    position: initial;

    width: 46.721%;
    padding: 45px 50px 60px;
  }
}

.benefits__caption-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.benefits__circle {
  position: relative;

  display: block;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: @imageBackgroundColor;
  @media (min-width: 768px) and (max-width: 1299px) {
    position: absolute;

    top: 50%;
    right: 10%;

    transform: translateY(-50%);
    width: 200px;
    height: 200px;
  }
  @media (min-width: 1300px) {
    width: 100px;
    height: 100px;
  }
}

.benefits__caption {
  margin: 0;
  padding: 0;
  margin-left: 20px;

  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
  @media (min-width: 768px) {
    margin-left: 0;
    font-size: 36px;
    line-height: 37px;
  }
  @media (min-width: 1300px) {
    margin-left: 65px;
  }
}

.benefits__image {
  position: absolute;

  max-width: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.benefits__image--pro {
  width: 134%;
}

.benefits__image--slim {
  width: 70%;
}

.benefits__description {
  margin: 0;
  padding: 25px 15px 25px 0;

  border-bottom: 1px solid #d9d9d9;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  @media (min-width: 768px) {
    padding: 20px 0 40px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
    width: 56.5%;
  }
  @media (min-width: 1300px) {
    padding: 40px 0;

    width: initial;
  }
}

.benefits__link-wrapper {
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 20px;

  @media (min-width: 768px) {
    padding-bottom: 20px;
  }
  @media (min-width: 1300px) {
    padding: 0;
  }
}
.benefits__link {
  position: relative;

  padding-right: 40px;
  color: @titleTextColor;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 2px;
    top: 50%;
    right: 5px;
    background-color: #3e4242;
  }
  &::after {
    content: "";
    position: absolute;

    top: calc(50% - 3px;);
    right: 0;

    border: 4px solid transparent;
    border-left: 5px solid #3e4242;
    border-right: none;
  }
}

.benefits__link:hover.benefits__link::before {
  right: -3px;
  width: 26px;
}

.benefits__link:hover.benefits__link::after {
  right: -8px;
}

.benefits__link:active {
  opacity: 0.3;
}
