.button {
  display: inline-block;
  padding: 11px 0;
  background-color: @imageBackgroundColor;
  border: none;

  cursor: pointer;

  color: @secondaryTitleTextColor;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 400;
  @media (min-width: 768px) {
    padding: 10px 25px;

    font-size: 20px;
    line-height: 20px;
  }
}
.button:focus {
  outline: none;
}
.button:hover,
.button:focus {
  background-color: #5eaa2f;
}

.button:active {
  color: fade(@secondaryTitleTextColor, 30%);
}

.button--catalog {
  display: block;
  padding: 10px 0;

  font-size: 16px;
  line-height: 20px;
  @media (min-width: 768px) {
    padding: 10px 25px;

    font-size: 16px;
    line-height: 20px;
  }
}

.button--grey {
  background-color: @secondaryBackgroundColor;
  color: #444444;
  &:hover,
  &:focus {
    background-color: #ebebeb;
  }
  &:active {
    color: fade(#444444, 30%);
    background-color: #ebebeb;
  }
}
