.catalog {
  margin-bottom: 40px;
  @media (min-width: 768px) {
    margin-bottom: 70px;
  }
  @media (min-width: 1300px) {
    margin-bottom: 80px;
  }
}
.catalog__title {
  margin: 0;

  padding-left: 20px;
  padding-right: 20px;

  margin-top: 15px;
  margin-bottom: 25px;

  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;

  color: @titleTextColor;
  @media (min-width: 768px) {
    padding: 0;
    margin-top: 35px;
    margin-bottom: 40px;
    font-size: 60px;
  }
  @media (min-width: 1300px) {
    margin-top: 25px;
  }
}

.catalog__list {
  .listDrop();
  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}
.catalog__item {
  @media (min-width: 768px) {
    width: 45%;
  }
  @media (min-width: 1300px) {
    width: 20%;
    margin-right: 6.66666%;
  }
}

.catalog__item:nth-child(odd) {
  @media (min-width: 768px) and (max-width: 1300px) {
    margin-right: 10%;
  }
}
.catalog__item:nth-child(4n) {
  @media (min-width: 1300px) {
    margin-right: 0;
  }
}
