.contacts {
  @media (min-width: 1300px) {
    position: relative;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
  }
}

.contacts__welcome {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @mainBackgroundColor;
  @media (min-width: 768px) {
    padding-top: 65px;
    padding-left: 65px;
    padding-right: 65px;
    padding-bottom: 90px;
  }
  @media (min-width: 1300px) {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);

    justify-content: space-between;

    width: 46.721%;
    padding-left: 75px;
    padding-right: 75px;
    padding-bottom: 60px;
  }
}

@media (max-width: 1299px) {
  .contacts__welcome--selection {
    background-color: @secondaryBackgroundColor;
  }
}
.contacts__contribution {
  padding: 0;
  margin: 0;
  width: 50%;

  color: @titleTextColor;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 25px;
  }
  @media (min-width: 1300px) {
    width: 40%;
  }
}

.contacts__address {
  padding: 0;
  margin: 0;
  width: 50%;

  color: @titleTextColor;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;

    text-align: right;
  }
  @media (min-width: 1300px) {
    width: 40%;
    text-align: left;
  }
}

.contacts__city {
  @media (min-width: 768px) {
    display: block;
    margin-top: 20px;
  }
}
