.container {
  padding-left: 20px;
  padding-right: 20px;
  @media (min-width: 768px) {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media (min-width: 1300px) {
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
}
.container.main-navigation {
  @media (max-width: 767px) {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.container--selection {
  @media (min-width: 768px) and (max-width: 1299px) {
    padding-left: 70px;
    padding-right: 70px;
  }
}
.container--cat-info {
  @media (max-width: 767px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.container--catalog {
  @media (max-width: 767px) {
    padding-left: 0;
    padding-right: 0;
  }
}
