.example {
  margin-top: 42px;

  background-color: @secondaryBackgroundColor;
  @media (min-width: 768px) {
    margin-top: 55px;
    border-top: 1px solid #e6e6e6;
    background-color: @mainBackgroundColor;
    background-image: linear-gradient(
      to bottom,
      @mainBackgroundColor 55%,
      @secondaryBackgroundColor 55%
    );
  }
  @media (min-width: 1300px) {
    margin-top: 20px;

    border-top: none;
    background-image: linear-gradient(
      to bottom,
      @mainBackgroundColor 32%,
      @secondaryBackgroundColor 32%
    );
  }
}
.example__inner {
  @media (min-width: 1300px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
  }
}
.example__description-wrapper {
  @media (min-width: 1300px) {
    width: 37.704%;
  }
}
.example__description-wrapper.container {
  @media (min-width: 1300px) {
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
.example__representation {
  @media (min-width: 1300px) {
    width: 52%;
  }
}

.example__title {
  margin-top: 20px;
  margin-bottom: 20px;

  color: @titleTextColor;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  @media (min-width: 768px) {
    margin-top: 45px;
    margin-bottom: 45px;

    font-size: 60px;
  }
  @media (min-width: 1300px) {
    margin-top: 85px;
    margin-bottom: 140px;
  }
}

.example__desc {
  margin: 0;
  margin-bottom: 25px;
  padding-top: 0;
  padding-bottom: 0;

  color: @contentTextColor;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  @media (min-width: 768px) {
    margin-bottom: 50px;

    font-size: 16px;
    line-height: 24px;
  }
  @media (min-width: 1300px) {
    margin-bottom: 70px;
  }
}

.example__goals-costs-wrapper {
  @media (min-width: 768px) and (max-width: 1299px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.example__goals {
  margin-bottom: 35px;
  @media (min-width: 768px) {
    width: 51.5%;
    margin-bottom: 0;
  }
  @media (min-width: 1300px) {
    width: 80%;
    margin-bottom: 60px;
  }
}

.example__costs {
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;

  color: @titleTextColor;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  @media (min-width: 768px) {
    width: 30%;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }
  @media (min-width: 1300px) {
    width: 71.5%;
    margin-bottom: 75px;
    text-align: left;
    display: flex;
  }
}

.example__costs-desc {
  @media (min-width: 768px) and (max-width: 1299px) {
    display: block;
    margin-bottom: 7px;
  }
}

.example__costs-price {
  margin-left: auto;
}
