.footer {
  background-color: @secondaryBackgroundColor;
}

.footer__inner {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;

    min-height: 150px;
    
    height: 150px;
    @supports (display: initial) {
      height: auto;
    }
  }
}

.footer__nothing {
  padding: 0;
  margin: 0;
  cursor: pointer;

  color: @contentTextColor;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}

.footer__nothing:active {
  opacity: 0.3;
}

.footer__item {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: 768px) {
    text-align: left;
    width: 33.333%;

    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.footer__item + .footer__item {
  border-top: 1px solid #d9d9d9;

  @media (min-width: 768px) {
    border-top: none;
  }
}

.footer__item--logo {
  padding-top: 40px;
  padding-bottom: 30px;
}

.footer__item--socials {
  padding-top: 22px;
  padding-bottom: 22px;
}

.footer__item--nothing {
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: 768px) {
    text-align: right;
  }
}
