.goal__list {
  list-style: none;
  margin-top: 0;
  padding: 0;
  padding-bottom: 0;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.goal {
  position: relative;

  display: block;
  margin: 0;
  padding: 15px 0;

  width: 44%;

  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.goal__result {
  color: @titleTextColor;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 400;
  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 37px;
  }
}
.goal__condition {
  position: absolute;

  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);

  display: block;
  width: 102px;
  padding: 0px 15px;
  background-color: @secondaryBackgroundColor;

  color: @contentTextColor;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  font-weight: 400;
  letter-spacing: 0;
  @media (min-width: 768px) {
    background-color: @mainBackgroundColor;
    padding: 0px 7px;
    width: auto;
    white-space: nowrap;
    font-size: 14px;
    line-height: 14px;
  }
  @media (min-width: 1300px) {
    background-color: @secondaryBackgroundColor;
  }
}
