.listDrop() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.floatLeft(){
  float: left;
  clear: left;
}

@contentTextColor: #444444;
@secondaryContentTextColor: #ffffff;
@titleTextColor:#111111;
@secondaryTitleTextColor: #ffffff;
@mainBackgroundColor:#ffffff;
@secondaryBackgroundColor:#f2f2f2;
@imageBackgroundColor:#68b738;

@svgCssSprite: url("./image/css/sprite-c94fe9fd.svg");