/* autoprefixer grid: no-autoplace */

@tabletPresentationMarginLeft: 12.711%;
@desktopPresentationMarginLeft: 6.557%;

.presentation__wrapper {
  background-image: url("./image/background-picture/index-background-mobile.jpg"),
    linear-gradient(to bottom, #65a93c 305px, #ffffff 305px);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0;
  border-top: 1px solid transparent;

  @media (min-width: 768px) {
    background-image: url("./image/background-picture/index-can-tablet.jpg");
    background-position-y: bottom;
  }
  @media (min-width: 1300px) {
    background-image: linear-gradient(to right, #ffffff 50%, #65a93c 50%);

    margin-top: -168px;
  }
}
.presentation {
  color: @secondaryContentTextColor;
  text-align: center;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  @media (min-width: 768px) {
    align-content: start;
    color: @titleTextColor;
    text-align: left;

    min-height: 845px;
    height: 845px; // в IE 11 не работает min-height с Grid. Пришлось явно устанавливать и убирать высоту

    @supports (display: initial) {
      height: auto;
    }
  }
  @media (min-width: 1300px) {
    background-image: url("./image/background-picture/index-background-desktop.jpg");
    background-position-x: 108%;
    background-position-y: top;
    background-repeat: no-repeat;

    min-height: 0;
    height: auto;

    grid-template-columns: 2fr;
  }
}

.presentation__title {
  margin-top: 25px;
  margin-bottom: 26px;
  padding: 0;

  grid-row: ~"1 / 2";

  font-size: 36px;
  line-height: 36px;
  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 43px;
    margin-bottom: 43px;
    margin-left: @tabletPresentationMarginLeft;
  }
  @media (min-width: 1300px) {
    grid-column: ~"1 / 2";
    margin-top: 225px;
    margin-left: @desktopPresentationMarginLeft;
  }
}

.presentation__slogan {
  margin: 0;
  padding: 0;

  grid-row: ~"2 / 3";

  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin-bottom: 28px;
  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 47px;
    margin-left: @tabletPresentationMarginLeft;
  }
  @media (min-width: 1300px) {
    grid-column: ~"1 / 2";

    margin-left: @desktopPresentationMarginLeft;
    text-align: left;
  }
}

.presentation__image-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-row: ~"3 / 4";
  @media (min-width: 768px) and (max-width: 1299px) {
    display: none;
  }
  @media (min-width: 1300px) {
    grid-column: ~"1 / 3";
    grid-row: ~"1 / 5";

    justify-content: flex-start;
    margin-left: 36.885%;
    margin-top: 140px;
    margin-bottom: 55px;
  }
}

.presentation__button {
  display: block;
  grid-row: ~"4 / 5";
  @media (min-width: 768px) {
    display: inline-block;
    justify-self: start;
    margin-left: @tabletPresentationMarginLeft;
  }
  @media (min-width: 1300px) {
    grid-column: ~"1 / 2";
    grid-row: ~"3 / 4";

    margin-left: @desktopPresentationMarginLeft;
  }
}
