.program-selection__title {
  color: @titleTextColor;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;

  margin-top: 15px;
  margin-bottom: 25px;

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;

    margin-top: 35px;
    margin-bottom: 55px;
  }
}
.program-selection__advice {
  color: @contentTextColor;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-transform: uppercase;

  line-height: 18px;
  font-weight: 400;

  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
  }
}
